MadeYourDay/MadeYourDay.WindowsPhone/music.xaml

<Page
    x:Class="MadeYourDay.music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadeYourDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/2.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>
        <MediaElement x:Name="media" Source="Assets/page1/para1.mp3"
Grid.Column="0" Grid.Row="0" AutoPlay="False" Visibility="Collapsed" />
        <Button Click="choosefile" Grid.Column="0" Content="choose"  Background="BurlyWood"  Width="20" Height="10" Margin="0,582,0,0"  />
        <Button Click="StopMedia" Grid.Column="0" FontSize="10"  Content="Stop"   Background="BurlyWood"  Width="41" Height="35" Margin="10,227,0,355"  />
        <Button Click="PauseMedia" Content="Pause" FontSize="10" Background="BurlyWood" Width="109" Height="38" Margin="10,156,0,426" />
        <Button Click="PlayMedia" Content="Play" FontSize="10"  Background="BurlyWood" Width="67" RenderTransformOrigin="0.935,-0.966" Margin="10,288,0,294" Height="39"  />
        <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="Home" Margin="4,24,0,0" VerticalAlignment="Top" Background="Black" Foreground="Black" Click="AppBarButton_Click"/>
    </Grid>
</Page>
