MadeYourDay/MadeYourDay.Windows/music.xaml

<Page
    x:Class="MadeYourDay.music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadeYourDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/2.jpg"></ImageBrush>
            </Grid.Background>

        </Grid>
        <MediaElement x:Name="media" Source="Assets/page1/para1.mp3"
Grid.Column="0" Grid.Row="0" AutoPlay="False" Visibility="Collapsed"  MediaElement.AudioCategory="BackgroundCapableMedia"/>
        <Button Click="choosefile" Grid.Column="0" Content="choose"  Background="BurlyWood" Margin="13,627,0,50" Width="125" Height="91" />
        <Button Click="StopMedia" Grid.Column="0" Content="Stop"   Background="BurlyWood" Margin="13,257,0,439" Width="125" Height="72" />
        <Button Click="PauseMedia" Content="Pause" Margin="372,257,0,439" Background="BurlyWood" Width="133" Height="72" />
        <Button Click="PlayMedia" Content="Play" Margin="203,257,0,439"  Background="BurlyWood" Width="125" Height="72"  />
        <Button Content="Back" HorizontalAlignment="Left" Margin="264,627,0,0" VerticalAlignment="Top" Click="Button_Click" Background="BurlyWood" Width="125" Height="91"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="Home" Margin="4,24,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
    </Grid>
</Page>
